[Unit]
Description=Vtessera metering daemon
Documentation=https://github.com/anomalyco/vtessera
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/vtesserad --config /etc/vtessera/vtessera.toml
DynamicUser=yes
StateDirectory=vtessera
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged ~@resources
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX
Restart=on-failure

[Install]
WantedBy=multi-user.target
